{
	"tags": [
		"hostile"
	],
	"components": [
		{
			"class": "component_humanoid_body",
			"width": "70",
			"height": "70"
		},
		{
			"class": "component_sprite",
			"sprite": "slime"
		},
		{
			"class": "component_inventory",
			"equip": "true"
		},
		{
			"class": "component_character",
			"maxhp": "10",
			"stamina": "15",
			"speed": "100",
			"expReward": "30"
		},
		{
			"class": "component_ai",
			"stopMovementOnDeath": "true",
			"elements": [
				{ "class": "ai_attack", "range": "500", "targeted": [ "player" ] }
			]
		}
	]
}