<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3084080D-515D-40A2-94E9-C4219A273CEF}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mff.Totem.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TotemGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeveloperConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\EntityComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\BodyComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeserializationRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Terrain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\PlayerInputComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Particle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Sprite.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Game\" />
    <Folder Include="$(MSBuildThisFileDirectory)Game\Components\" />
  </ItemGroup>
</Project>