<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3084080D-515D-40A2-94E9-C4219A273CEF}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mff.Totem.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TotemGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\EntityComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeserializationRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\PlayerInputComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Particle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\SpriteComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Weather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\GuiManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\MessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\HUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimplexNoise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Inventory\IInventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Inventory\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\InventoryComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\Gui.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\UiControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\PlanetInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\MiniMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\AiComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\ItemComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\Physics\BodyComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\Physics\ProjectileBodyComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\Physics\StaticBodyComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\Physics\PropBodyComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameWorld.Entities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\Character\CharacterComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\Character\DamagableComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\Character\TreeComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\Character\PlayerComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameWorld.Serialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\Physics\BindedBodyComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\SpriterComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\Physics\HumanoidBodyComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\LightingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Components\TotemComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Backgrounds\Background.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\Backgrounds\Parallax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gui\PositionResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\Intro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\MenuStateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\WorldComponents\TerrainComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\GameWorld.Components.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\WorldComponents\WorldComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\WorldComponents\BackgroundComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\WorldComponents\WeatherComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game\WorldComponents\DaylightComponent.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Game\" />
    <Folder Include="$(MSBuildThisFileDirectory)Game\Components\" />
    <Folder Include="$(MSBuildThisFileDirectory)Gui\" />
    <Folder Include="$(MSBuildThisFileDirectory)Game\Inventory\" />
    <Folder Include="$(MSBuildThisFileDirectory)Menu\" />
    <Folder Include="$(MSBuildThisFileDirectory)Game\Components\Physics\" />
    <Folder Include="$(MSBuildThisFileDirectory)Game\Components\Character\" />
    <Folder Include="$(MSBuildThisFileDirectory)Game\Backgrounds\" />
    <Folder Include="$(MSBuildThisFileDirectory)Game\WorldComponents\" />
  </ItemGroup>
</Project>